sonar.projectKey=mezzanine-theme-clean-blog
sonar.projectName=mezzanine-theme-clean-blog
sonar.projectVersion=0.0.1

sonar.sources=clean_blog,clean_blog_frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/webpack_bundles/**
sonar.login=admin
sonar.password=admin

sonar.javascript.jQueryObjectAliases=$,jQuery
sonar.javascript.exclusions=**/node_modules/**,**/webpack_bundles/**,**/bootstrap.js,**/jquery.js
